total 88
drwxr-xr-x 2 root root  4096 Feb 15 16:52 .
drwxr-xr-x 6 root root   121 Feb 14 11:02 ..
-rwxr--r-- 1 root root    30 Feb 14 11:28 0-hello_world
-rwxr--r-- 1 root root    28 Feb 14 12:47 1-confused_smiley
-rw-r--r-- 1 root root 12288 Feb 14 12:40 .1-confused_smiley.swp
-rwxr--r-- 1 root root    28 Feb 14 12:51 2-hellofile
-rwxr--r-- 1 root root    39 Feb 14 12:54 3-twofiles
-rwxr--r-- 1 root root    35 Feb 14 12:57 4-lastlines
-rwxr--r-- 1 root root    35 Feb 14 12:58 5-firstlines
-rwxr--r-- 1 root root    40 Feb 14 13:01 6-third_line
-rwxr--r-- 1 root root    99 Feb 15 16:49 7-file
-rw-r--r-- 1 root root 12288 Feb 14 22:22 .7-file.swo
-rw------- 1 root root 12288 Feb 14 13:13 .7-file.swp
-rwxr--r-- 1 root root    36 Feb 15 16:52 8-cwd_state
-rw-r--r-- 1 root root    12 Feb 15 16:40 \*\\'"Holberton School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   187 Feb 14 13:04 iacta
-rw-r--r-- 1 root root     0 Feb 15 16:52 ls_cwd_content
-rw-r--r-- 1 root root    35 Feb 14 11:03 README.md
